.
|-- README.md
|-- backend/
|   |-- README.md
|   |-- drizzle.config.ts
|   |-- package.json
|   |-- src/
|   |   |-- app.ts
|   |   |-- config/
|   |   |   |-- clerk.ts
|   |   |   |-- cors.ts
|   |   |   `-- database.ts
|   |   |-- controllers/
|   |   |   |-- activity.controller.ts
|   |   |   |-- auth.controller.ts
|   |   |   |-- modulo.controller.ts
|   |   |   |-- progress.controller.ts
|   |   |   `-- usuario.controller.ts
|   |   |-- db/
|   |   |   |-- index.ts
|   |   |   |-- migrations/
|   |   |   |   `-- 0001_initial.sql
|   |   |   `-- schema.ts
|   |   |-- middlewares/
|   |   |   |-- auth.middleware.ts
|   |   |   |-- cors.middleware.ts
|   |   |   |-- errorHandler.ts
|   |   |   `-- validation.middleware.ts
|   |   |-- models/
|   |   |   |-- actividad.model.ts
|   |   |   |-- modulo.model.ts
|   |   |   |-- progeso.model.ts
|   |   |   |-- reward.model.ts
|   |   |   `-- usuario.model.ts
|   |   |-- routes/
|   |   |   |-- activities.routes.ts
|   |   |   |-- auth.routes.ts
|   |   |   |-- index.ts
|   |   |   |-- modulos.routes.ts
|   |   |   |-- progress.routes.ts
|   |   |   `-- usuarios.routes.ts
|   |   |-- server.ts
|   |   |-- services/
|   |   |   |-- auth.service.ts
|   |   |   |-- neuroeducation.service.ts
|   |   |   |-- progress.service.ts
|   |   |   `-- user.service.ts
|   |   |-- types/
|   |   |   |-- activity.types.ts
|   |   |   |-- api.types.ts
|   |   |   `-- user.types.ts
|   |   `-- utils/
|   |       |-- calculateStars.ts
|   |       |-- hashPassword.ts
|   |       |-- rewardLogic.ts
|   |       |-- timeUtils.ts
|   |       `-- validateEmail.ts
|   `-- tsconfig.json
|-- estructura.txt
|-- frontend/
|   |-- app/
|   |   |-- dashboard/
|   |   |   |-- layout.tsx
|   |   |   `-- page.tsx
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |   |-- modules/
|   |   |   |-- conjuntos/
|   |   |   |   |-- Game1.tsx
|   |   |   |   |-- data.json
|   |   |   |   |-- page.tsx
|   |   |   |   `-- styles.module.css
|   |   |   |-- division/
|   |   |   |-- geometria/
|   |   |   |-- multiplicacion/
|   |   |   |-- numeracion/
|   |   |   |-- resta/
|   |   |   `-- suma/
|   |   `-- page.tsx
|   |-- components/
|   |   |-- atoms/
|   |   |   |-- Button.tsx
|   |   |   |-- Icon.tsx
|   |   |   |-- Input.tsx
|   |   |   `-- Star.tsx
|   |   |-- math-animation-box.tsx
|   |   |-- math-animation.tsx
|   |   |-- module-card.tsx
|   |   |-- module-icon.tsx
|   |   |-- molecules/
|   |   |   |-- InputWithLabel.tsx
|   |   |   `-- RewardDisplay.tsx
|   |   |-- organisms/
|   |   |   |-- ActivitySection.tsx
|   |   |   `-- FeedbackModal.tsx
|   |   |-- pages/
|   |   |   |-- HomePage.tsx
|   |   |   |-- ProgressPage.tsx
|   |   |   `-- SettingsPage.tsx
|   |   |-- templates/
|   |   |   `-- GameLayout.tsx
|   |   |-- theme-provider.tsx
|   |   `-- ui/
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- button.tsx
|   |       |-- card.tsx
|   |       |-- dialog.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- input.tsx
|   |       |-- progress.tsx
|   |       |-- tabs.tsx
|   |       |-- toast.tsx
|   |       `-- toaster.tsx
|   |-- components.json
|   |-- context/
|   |   |-- AuthContext.tsx
|   |   |-- AvatarContext.tsx
|   |   `-- UserContext.tsx
|   |-- hooks/
|   |   |-- use-toast.ts
|   |   |-- useApi.ts
|   |   |-- useProgress.ts
|   |   `-- useTimer.ts
|   |-- lib/
|   |   |-- api.ts
|   |   |-- constants.ts
|   |   |-- gsap-config.ts
|   |   `-- utils.ts
|   |-- middleware.ts
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public/
|   |   |-- animations/
|   |   |   `-- lottie/
|   |   |       |-- counting-animation.json
|   |   |       `-- math-operations.json
|   |   |-- images/
|   |   |   |-- icons/
|   |   |   |   |-- conjuntos.png
|   |   |   |   |-- division.png
|   |   |   |   |-- geometria.png
|   |   |   |   |-- multiplicacion.png
|   |   |   |   |-- numeracion.png
|   |   |   |   |-- resta.png
|   |   |   |   `-- suma.png
|   |   |   `-- logo.png
|   |   `-- sounds/
|   |-- services/
|   |   |-- api.ts
|   |   |-- auth.service.ts
|   |   `-- progress.service.ts
|   |-- tailwind.config.js
|   |-- tsconfig.json
|   |-- types/
|   |   |-- activity.ts
|   |   |-- api.ts
|   |   `-- user.ts
|   `-- utils/
|       |-- calculateStars.ts
|       `-- formatTime.ts
|-- next-env.d.ts
|-- package-lock.json
|-- package.json
`-- shared/
    |-- constants/
    |   |-- colors.ts
    |   |-- modules.ts
    |   `-- roles.ts
    |-- types/
    |   |-- actividad.ts
    |   |-- common.ts
    |   `-- usuario.ts
    `-- utils/
        |-- rewardLogic.ts
        |-- timeUtils.ts
        `-- validation.ts

46 directories, 133 files



Para el la inicializacion del proyecto solo con un comando se creo el package.json en 
la raiz del proyecto, luego se instalo concurrently 
npm install concurrently --save-dev
se inicializa las dos partes del proyecto desde la raiz con el npm run dev
Mirar en consola en que puerto se lanza el Back y en cual el Front