.
|-- .gitignore
|-- backend/
|   |-- .env
|   |-- .gitignore
|   |-- README.md
|   |-- app/
|   |   `-- api/
|   |       |-- conjuntos/
|   |       |   `-- route.ts
|   |       `-- usuarios/
|   |           `-- route.ts
|   |-- comandos.txt
|   |-- db/
|   |   |-- drizzle.ts
|   |   |-- queries/
|   |   |   |-- queries-usuarios.ts
|   |   |   |-- resultados.ts
|   |   |   `-- transacciones.ts
|   |   |-- schema.ts
|   |   `-- utils/
|   |       `-- queries.ts
|   |-- drizzle.config.ts
|   |-- eslint.config.mjs
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- scripts/
|   |   `-- seed.ts
|   `-- tsconfig.json
|-- estructura.txt
|-- frontend/
|   |-- .env
|   |-- app/
|   |   |-- dashboard/
|   |   |   |-- layout.tsx
|   |   |   `-- page.tsx
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |   |-- modules/
|   |   |   |-- conjuntos/
|   |   |   |   |-- PruebaJuegos/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- clasificaAgrupa/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |   `-- unionInterseccion/
|   |   |   |       `-- page.tsx
|   |   |   |-- division/
|   |   |   |   `-- page.tsx
|   |   |   |-- geometria/
|   |   |   |   `-- page.tsx
|   |   |   |-- multiplicacion/
|   |   |   |   `-- page.tsx
|   |   |   |-- numeracion/
|   |   |   |   |-- NumeroCorrecto/
|   |   |   |   |   `-- page.tsx
|   |   |   |   `-- page.tsx
|   |   |   |-- resta/
|   |   |   |   `-- page.tsx
|   |   |   `-- suma/
|   |   |       `-- page.tsx
|   |   |-- page.tsx
|   |   `-- settings/
|   |       |-- avatar/
|   |       |   `-- page.tsx
|   |       `-- page.tsx
|   |-- components/
|   |   |-- atoms/
|   |   |   |-- Button.tsx
|   |   |   |-- CoinCounter.tsx
|   |   |   |-- Icon.tsx
|   |   |   |-- Input.tsx
|   |   |   |-- LevelButton.tsx
|   |   |   |-- ModuleIcon.tsx
|   |   |   |-- ProgressBar.tsx
|   |   |   |-- SideModuleButton.tsx
|   |   |   |-- StarRating.tsx
|   |   |   |-- VideoPlaceholder.tsx
|   |   |   `-- index.ts
|   |   |-- math-animation-box.tsx
|   |   |-- math-animation.tsx
|   |   |-- module-card.tsx
|   |   |-- module-icon.tsx
|   |   |-- molecules/
|   |   |   |-- ArrastrarItem.tsx
|   |   |   |-- ConfettiCanvas.tsx
|   |   |   |-- DropZone.tsx
|   |   |   |-- EstrellasCanvas.tsx
|   |   |   |-- EstrellasFinales.tsx
|   |   |   |-- GameHeader.tsx
|   |   |   |-- InformacionNivel.tsx
|   |   |   |-- LevelCard.tsx
|   |   |   |-- ModuleCard.tsx
|   |   |   |-- ModuleContent.tsx
|   |   |   |-- ModuleHeader.tsx
|   |   |   |-- ModuleNavItem.tsx
|   |   |   |-- ModuleSidebar.tsx
|   |   |   |-- Monedas.tsx
|   |   |   |-- TiempoJuego.tsx
|   |   |   |-- UserStats.tsx
|   |   |   `-- index.ts
|   |   |-- organisms/
|   |   |   |-- AreaJuego.tsx
|   |   |   |-- AreaJuegoGlobos.tsx
|   |   |   |-- CognitiveAudioPanel.tsx
|   |   |   |-- JuegoCompletado.tsx
|   |   |   |-- ModulePageTemplate.tsx
|   |   |   |-- NivelCompletado.tsx
|   |   |   `-- index.ts
|   |   |-- pages/
|   |   |   |-- Dashboard.tsx
|   |   |   |-- LevelPage.tsx
|   |   |   |-- ModulePage.tsx
|   |   |   `-- SettingsPage.tsx
|   |   |-- templates/
|   |   |   `-- conjuntos/
|   |   |       |-- ConjuntosTemplate.tsx
|   |   |       `-- GamesTemplate.tsx
|   |   |-- theme-provider.tsx
|   |   `-- ui/
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- button.tsx
|   |       |-- card.tsx
|   |       |-- dialog.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- input.tsx
|   |       |-- progress.tsx
|   |       |-- tabs.tsx
|   |       |-- toast.tsx
|   |       `-- toaster.tsx
|   |-- components.json
|   |-- context/
|   |   |-- AuthContext.tsx
|   |   |-- AvatarContext.tsx
|   |   |-- UserContext.tsx
|   |   `-- timer-context.tsx
|   |-- hooks/
|   |   |-- use-toast.ts
|   |   |-- useApi.ts
|   |   |-- useCognitiveAudio.ts
|   |   |-- useGameLogic.ts
|   |   |-- useNumeroCorrect.ts
|   |   |-- useProgress.ts
|   |   `-- useTimer.ts
|   |-- lib/
|   |   |-- api.ts
|   |   |-- constants.ts
|   |   |-- gsap-config.ts
|   |   `-- utils.ts
|   |-- middleware.ts
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public/
|   |   |-- animations/
|   |   |   `-- lottie/
|   |   |       |-- counting-animation.json
|   |   |       `-- math-operations.json
|   |   |-- data/
|   |   |   |-- conjuntos/
|   |   |   |   |-- gameLevels.ts
|   |   |   |   `-- icons/
|   |   |   |       `-- clasificaAgrupa/
|   |   |   |           |-- amarillo1.png
|   |   |   |           |-- amarillo2.png
|   |   |   |           |-- amarillo3.png
|   |   |   |           |-- animal1.png
|   |   |   |           |-- animal2.png
|   |   |   |           |-- animal3.png
|   |   |   |           |-- circulo1.png
|   |   |   |           |-- circulo2.png
|   |   |   |           |-- circulo3.png
|   |   |   |           |-- cosa1.png
|   |   |   |           |-- cosa2.png
|   |   |   |           |-- cosa3.png
|   |   |   |           |-- cuadrado1.png
|   |   |   |           |-- cuadrado2.png
|   |   |   |           |-- cuadrado3.png
|   |   |   |           |-- planta1.png
|   |   |   |           |-- planta2.png
|   |   |   |           |-- planta3.png
|   |   |   |           |-- rojo1.png
|   |   |   |           |-- rojo2.png
|   |   |   |           |-- rojo3.png
|   |   |   |           |-- triangulo1.png
|   |   |   |           |-- triangulo2.png
|   |   |   |           |-- triangulo3.png
|   |   |   |           |-- verde1.png
|   |   |   |           |-- verde2.png
|   |   |   |           `-- verde3.png
|   |   |   `-- numeracion/
|   |   |       `-- numeroCorrect.ts
|   |   |-- images/
|   |   |   |-- icons/
|   |   |   |   |-- conjuntos.png
|   |   |   |   |-- division.png
|   |   |   |   |-- geometria.png
|   |   |   |   |-- multiplicacion.png
|   |   |   |   |-- numeracion.png
|   |   |   |   |-- resta.png
|   |   |   |   `-- suma.png
|   |   |   `-- logo.png
|   |   `-- sounds/
|   |-- services/
|   |   `-- convertidorEstrellas.ts
|   |-- tailwind.config.js
|   |-- tsconfig.json
|   |-- types/
|   |   |-- activity.ts
|   |   |-- api.ts
|   |   |-- game.ts
|   |   |-- module.ts
|   |   `-- user.ts
|   `-- utils/
|       |-- calculateStars.ts
|       `-- formatTime.ts
|-- next-env.d.ts
|-- package-lock.json
`-- package.json

51 directories, 173 files
