.
|-- .gitignore
|-- backend/
|   |-- .env
|   |-- .gitignore
|   |-- README.md
|   |-- app/
|   |   `-- api/
|   |       `-- clerk/
|   |           `-- webhook/
|   |               `-- route.ts
|   |-- comandos.txt
|   |-- db/
|   |   |-- drizzle.ts
|   |   |-- queries/
|   |   |   |-- queries-modulo1.ts
|   |   |   |-- queries-modulo2.ts
|   |   |   |-- queries-modulo3.ts
|   |   |   |-- queries-modulo4.ts
|   |   |   |-- queries-modulo5.ts
|   |   |   |-- queries-modulo6.ts
|   |   |   |-- queries-modulo7.ts
|   |   |   `-- queries-usuarios.ts
|   |   `-- schema.ts
|   |-- drizzle.config.ts
|   |-- eslint.config.mjs
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- scripts/
|   |   `-- seed.ts
|   `-- tsconfig.json
|-- estructura.txt
|-- frontend/
|   |-- .env
|   |-- app/
|   |   |-- dashboard/
|   |   |   |-- layout.tsx
|   |   |   `-- page.tsx
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |   |-- modules/
|   |   |   |-- conjuntos/
|   |   |   |   |-- Game1.tsx
|   |   |   |   |-- data.json
|   |   |   |   |-- page.tsx
|   |   |   |   `-- styles.module.css
|   |   |   |-- division/
|   |   |   |   `-- page.tsx
|   |   |   |-- geometria/
|   |   |   |   `-- page.tsx
|   |   |   |-- multiplicacion/
|   |   |   |   `-- page.tsx
|   |   |   |-- numeracion/
|   |   |   |   `-- page.tsx
|   |   |   |-- resta/
|   |   |   |   `-- page.tsx
|   |   |   `-- suma/
|   |   |       `-- page.tsx
|   |   `-- page.tsx
|   |-- components/
|   |   |-- AvatarCustomizer.tsx
|   |   |-- atoms/
|   |   |   |-- Button.tsx
|   |   |   |-- CoinCounter.tsx
|   |   |   |-- Icon.tsx
|   |   |   |-- Input.tsx
|   |   |   |-- LevelButton.tsx
|   |   |   |-- ModuleIcon.tsx
|   |   |   |-- ProgressBar.tsx
|   |   |   |-- SideModuleButton.tsx
|   |   |   |-- StarRating.tsx
|   |   |   |-- VideoPlaceholder.tsx
|   |   |   `-- index.ts
|   |   |-- math-animation-box.tsx
|   |   |-- math-animation.tsx
|   |   |-- module-card.tsx
|   |   |-- module-icon.tsx
|   |   |-- molecules/
|   |   |   |-- LevelCard.tsx
|   |   |   |-- ModuleCard.tsx
|   |   |   |-- ModuleContent.tsx
|   |   |   |-- ModuleHeader.tsx
|   |   |   |-- ModuleNavItem.tsx
|   |   |   |-- ModuleSidebar.tsx
|   |   |   |-- UserStats.tsx
|   |   |   `-- index.ts
|   |   |-- organisms/
|   |   |   |-- ActivitySection.tsx
|   |   |   |-- CognitiveAudioPanel.tsx
|   |   |   |-- FeedbackModal.tsx
|   |   |   |-- ModulePageTemplate.tsx
|   |   |   `-- index.ts
|   |   |-- pages/
|   |   |   |-- Dashboard.tsx
|   |   |   |-- HomePage.tsx
|   |   |   |-- LevelPage.tsx
|   |   |   |-- ModulePage.tsx
|   |   |   |-- ProgressPage.tsx
|   |   |   `-- SettingsPage.tsx
|   |   |-- templates/
|   |   |   `-- GameLayout.tsx
|   |   |-- theme-provider.tsx
|   |   `-- ui/
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- button.tsx
|   |       |-- card.tsx
|   |       |-- dialog.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- input.tsx
|   |       |-- progress.tsx
|   |       |-- tabs.tsx
|   |       |-- toast.tsx
|   |       `-- toaster.tsx
|   |-- components.json
|   |-- context/
|   |   |-- AuthContext.tsx
|   |   |-- AvatarContext.tsx
|   |   `-- UserContext.tsx
|   |-- hooks/
|   |   |-- use-toast.ts
|   |   |-- useApi.ts
|   |   |-- useProgress.ts
|   |   `-- useTimer.ts
|   |-- lib/
|   |   |-- api.ts
|   |   |-- constants.ts
|   |   |-- gsap-config.ts
|   |   `-- utils.ts
|   |-- middleware.ts
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public/
|   |   |-- animations/
|   |   |   `-- lottie/
|   |   |       |-- counting-animation.json
|   |   |       `-- math-operations.json
|   |   |-- images/
|   |   |   |-- icons/
|   |   |   |   |-- conjuntos.png
|   |   |   |   |-- division.png
|   |   |   |   |-- geometria.png
|   |   |   |   |-- multiplicacion.png
|   |   |   |   |-- numeracion.png
|   |   |   |   |-- resta.png
|   |   |   |   `-- suma.png
|   |   |   `-- logo.png
|   |   `-- sounds/
|   |-- services/
|   |   |-- api.ts
|   |   |-- auth.service.ts
|   |   `-- progress.service.ts
|   |-- tailwind.config.js
|   |-- tsconfig.json
|   |-- types/
|   |   |-- activity.ts
|   |   |-- api.ts
|   |   `-- user.ts
|   `-- utils/
|       |-- calculateStars.ts
|       `-- formatTime.ts
|-- next-env.d.ts
|-- package-lock.json
`-- package.json

38 directories, 131 files
