.
|-- .gitignore
|-- backend/
|   |-- .env
|   |-- .gitignore
|   |-- README.md
|   |-- app/
|   |   `-- api/
|   |       |-- avatar/
|   |       |   `-- route.ts
|   |       |-- conjuntos/
|   |       |   `-- route.ts
|   |       `-- usuarios/
|   |           `-- route.ts
|   |-- comandos.txt
|   |-- db/
|   |   |-- drizzle.ts
|   |   |-- queries/
|   |   |   |-- queries-avatar.ts
|   |   |   |-- queries-usuarios.ts
|   |   |   |-- resultados.ts
|   |   |   `-- transacciones.ts
|   |   |-- schema.ts
|   |   `-- utils/
|   |       `-- queries.ts
|   |-- drizzle.config.ts
|   |-- eslint.config.mjs
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- scripts/
|   |   `-- seed.ts
|   |-- tsconfig.json
|   `-- utils/
|       `-- withCors.ts
|-- estructura.txt
|-- frontend/
|   |-- .env
|   |-- app/
|   |   |-- dashboard/
|   |   |   |-- layout.tsx
|   |   |   `-- page.tsx
|   |   |-- globals.css
|   |   |-- layout.tsx
|   |   |-- modules/
|   |   |   |-- conjuntos/
|   |   |   |   |-- clasificaAgrupa/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- detectiveConjunto/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |   `-- unionInterseccion/
|   |   |   |       `-- page.tsx
|   |   |   |-- division/
|   |   |   |   |-- divisionTesoro/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |   |-- pulsaCifraCorrecta/
|   |   |   |   |   `-- page.tsx
|   |   |   |   `-- reparteDulces/
|   |   |   |       `-- page.tsx
|   |   |   |-- geometria/
|   |   |   |   |-- construyeFiguras/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- detectiveFiguras/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |   `-- perimetroMagico/
|   |   |   |       `-- page.tsx
|   |   |   |-- multiplicacion/
|   |   |   |   |-- DesafioTablas/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- RepeticionesRapidas/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- RompePinata/
|   |   |   |   |   `-- page.tsx
|   |   |   |   `-- page.tsx
|   |   |   |-- numeracion/
|   |   |   |   |-- ContadorEspacial/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- FormaNumeroGigante/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- NumeroCorrecto/
|   |   |   |   |   `-- page.tsx
|   |   |   |   `-- page.tsx
|   |   |   |-- resta/
|   |   |   |   |-- RestaYRescata/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- memoriaInversa/
|   |   |   |   |   `-- page.tsx
|   |   |   |   |-- page.tsx
|   |   |   |   `-- restaCueva/
|   |   |   |       `-- page.tsx
|   |   |   `-- suma/
|   |   |       |-- carreraNumeros/
|   |   |       |   `-- page.tsx
|   |   |       |-- dragDropNumerico/
|   |   |       |   `-- page.tsx
|   |   |       |-- page.tsx
|   |   |       `-- sumandoEstrellas/
|   |   |           `-- page.tsx
|   |   |-- page.tsx
|   |   `-- settings/
|   |       |-- avatar/
|   |       |   `-- page.tsx
|   |       `-- page.tsx
|   |-- components/
|   |   |-- SpaceGame.tsx
|   |   |-- atoms/
|   |   |   |-- Button.tsx
|   |   |   |-- CoinCounter.tsx
|   |   |   |-- Icon.tsx
|   |   |   |-- Input.tsx
|   |   |   |-- InputAnswer.tsx
|   |   |   |-- LevelButton.tsx
|   |   |   |-- ModuleIcon.tsx
|   |   |   |-- NumberDisplay.tsx
|   |   |   |-- ProgressBar.tsx
|   |   |   |-- SideModuleButton.tsx
|   |   |   |-- StarButton.tsx
|   |   |   |-- StarRating.tsx
|   |   |   |-- ValidateButton.tsx
|   |   |   |-- VideoPlaceholder.tsx
|   |   |   `-- index.ts
|   |   |-- math-animation-box.tsx
|   |   |-- math-animation.tsx
|   |   |-- module-card.tsx
|   |   |-- module-icon.tsx
|   |   |-- molecules/
|   |   |   |-- AnswerOptions.tsx
|   |   |   |-- ArrastrarItem.tsx
|   |   |   |-- ArrastrarItemDetective.tsx
|   |   |   |-- ConfettiCanvas.tsx
|   |   |   |-- DropZone.tsx
|   |   |   |-- DropZoneDetective.tsx
|   |   |   |-- EstrellasCanvas.tsx
|   |   |   |-- EstrellasFinales.tsx
|   |   |   |-- GameHeader.tsx
|   |   |   |-- GameStats.tsx
|   |   |   |-- InformacionNivel.tsx
|   |   |   |-- LevelCard.tsx
|   |   |   |-- ModuleCard.tsx
|   |   |   |-- ModuleContent.tsx
|   |   |   |-- ModuleHeader.tsx
|   |   |   |-- ModuleNavItem.tsx
|   |   |   |-- ModuleSidebar.tsx
|   |   |   |-- Monedas.tsx
|   |   |   |-- ProgressTrack.tsx
|   |   |   |-- SumDisplay.tsx
|   |   |   |-- TiempoJuego.tsx
|   |   |   |-- UserStats.tsx
|   |   |   `-- index.ts
|   |   |-- organisms/
|   |   |   |-- AreaJuego.tsx
|   |   |   |-- AreaJuegoDetective.tsx
|   |   |   |-- AreaJuegoGlobos.tsx
|   |   |   |-- CognitiveAudioPanel.tsx
|   |   |   |-- GameBoard.tsx
|   |   |   |-- GameBoard2.tsx
|   |   |   |-- JuegoCompletado.tsx
|   |   |   |-- ModulePageTemplate.tsx
|   |   |   |-- NivelCompletado.tsx
|   |   |   `-- index.ts
|   |   |-- pages/
|   |   |   |-- Dashboard.tsx
|   |   |   |-- LevelPage.tsx
|   |   |   |-- ModulePage.tsx
|   |   |   `-- SettingsPage.tsx
|   |   |-- templates/
|   |   |   |-- conjuntos/
|   |   |   |   |-- ConjuntosTemplate.tsx
|   |   |   |   `-- GamesTemplate.tsx
|   |   |   `-- suma/
|   |   |       |-- GamesTemplate.tsx
|   |   |       `-- SumaTemplate.tsx
|   |   |-- theme-provider.tsx
|   |   `-- ui/
|   |       |-- avatar.tsx
|   |       |-- badge.tsx
|   |       |-- button.tsx
|   |       |-- card.tsx
|   |       |-- dialog.tsx
|   |       |-- dropdown-menu.tsx
|   |       |-- input.tsx
|   |       |-- progress.tsx
|   |       |-- tabs.tsx
|   |       |-- toast.tsx
|   |       `-- toaster.tsx
|   |-- components.json
|   |-- context/
|   |   |-- AuthContext.tsx
|   |   |-- AvatarContext.tsx
|   |   |-- UserContext.tsx
|   |   `-- timer-context.tsx
|   |-- hooks/
|   |   |-- conjuntos/
|   |   |   |-- useGameDetective.ts
|   |   |   |-- useGameLogic.ts
|   |   |   `-- useGameUnion.ts
|   |   |-- division/
|   |   |   |-- useDivisionTesoro.ts
|   |   |   |-- usePulsaCifraCorrecta.ts
|   |   |   `-- useReparteDulces.ts
|   |   |-- geometria/
|   |   |   |-- useConstruyeFiguras.ts
|   |   |   |-- useDetectiveFiguras.ts
|   |   |   `-- usePerimetroMagico.ts
|   |   |-- multiplicacion/
|   |   |   |-- useDesafioTablas.ts
|   |   |   |-- useRepeticionesRapidas.ts
|   |   |   `-- useRompePinata.ts
|   |   |-- numeracion/
|   |   |   |-- useContadorEspacial.ts
|   |   |   |-- useFormaNumeroGigante.ts
|   |   |   `-- useNumeroCorrect.ts
|   |   |-- resta/
|   |   |   |-- useMemoriaInversa.ts
|   |   |   |-- useRestaEnLaCueva.ts
|   |   |   `-- useRestaYRescata.ts
|   |   |-- suma/
|   |   |   |-- useGameLogic.ts
|   |   |   `-- useGameLogic2.ts
|   |   |-- use-toast.ts
|   |   |-- useCognitiveAudio.ts
|   |   |-- useEnviarResultados.ts
|   |   |-- useProgress.ts
|   |   `-- useTimer.ts
|   |-- lib/
|   |   |-- constants.ts
|   |   |-- dicebear.ts
|   |   |-- gsap-config.ts
|   |   `-- utils.ts
|   |-- middleware.ts
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.js
|   |-- public/
|   |   |-- animations/
|   |   |   `-- lottie/
|   |   |       |-- counting-animation.json
|   |   |       `-- math-operations.json
|   |   |-- data/
|   |   |   |-- conjuntos/
|   |   |   |   |-- gameLevels.ts
|   |   |   |   |-- gameLevelsDetective.ts
|   |   |   |   |-- gameLevelsUnion.ts
|   |   |   |   `-- icons/
|   |   |   |       |-- clasificaAgrupa/
|   |   |   |       |   |-- amarillo1.png
|   |   |   |       |   |-- amarillo2.png
|   |   |   |       |   |-- amarillo3.png
|   |   |   |       |   |-- animal1.png
|   |   |   |       |   |-- animal2.png
|   |   |   |       |   |-- animal3.png
|   |   |   |       |   |-- circulo1.png
|   |   |   |       |   |-- circulo2.png
|   |   |   |       |   |-- circulo3.png
|   |   |   |       |   |-- cosa1.png
|   |   |   |       |   |-- cosa2.png
|   |   |   |       |   |-- cosa3.png
|   |   |   |       |   |-- cuadrado1.png
|   |   |   |       |   |-- cuadrado2.png
|   |   |   |       |   |-- cuadrado3.png
|   |   |   |       |   |-- planta1.png
|   |   |   |       |   |-- planta2.png
|   |   |   |       |   |-- planta3.png
|   |   |   |       |   |-- rojo1.png
|   |   |   |       |   |-- rojo2.png
|   |   |   |       |   |-- rojo3.png
|   |   |   |       |   |-- triangulo1.png
|   |   |   |       |   |-- triangulo2.png
|   |   |   |       |   |-- triangulo3.png
|   |   |   |       |   |-- verde1.png
|   |   |   |       |   |-- verde2.png
|   |   |   |       |   `-- verde3.png
|   |   |   |       |-- detectiveConjuntos/
|   |   |   |       |   |-- clima0.png
|   |   |   |       |   |-- clima1.png
|   |   |   |       |   |-- clima2.png
|   |   |   |       |   |-- clima3.png
|   |   |   |       |   |-- emocion0.png
|   |   |   |       |   |-- emocion1.png
|   |   |   |       |   |-- emocion2.png
|   |   |   |       |   |-- emocion3.png
|   |   |   |       |   |-- instrumentos0.png
|   |   |   |       |   |-- instrumentos1.png
|   |   |   |       |   |-- instrumentos2.png
|   |   |   |       |   |-- instrumentos3.png
|   |   |   |       |   |-- partesCuerpo0.png
|   |   |   |       |   |-- partesCuerpo1.png
|   |   |   |       |   |-- partesCuerpo2.png
|   |   |   |       |   |-- partesCuerpo3.png
|   |   |   |       |   |-- rutina0.png
|   |   |   |       |   |-- rutina1.png
|   |   |   |       |   |-- rutina2.png
|   |   |   |       |   |-- rutina3.png
|   |   |   |       |   |-- tecnologia0.png
|   |   |   |       |   |-- tecnologia1.png
|   |   |   |       |   |-- tecnologia2.png
|   |   |   |       |   `-- tecnologia3.png
|   |   |   |       `-- unionInterseccion/
|   |   |   |           |-- animal1.png
|   |   |   |           |-- animal2.png
|   |   |   |           |-- animal3.png
|   |   |   |           |-- animal4.png
|   |   |   |           |-- deporte1.png
|   |   |   |           |-- deporte2.png
|   |   |   |           |-- deporte3.png
|   |   |   |           |-- escolar1.png
|   |   |   |           |-- escolar2.png
|   |   |   |           |-- escolar3.png
|   |   |   |           |-- ropa1.png
|   |   |   |           |-- ropa2.png
|   |   |   |           |-- ropa3.png
|   |   |   |           |-- vuela1.png
|   |   |   |           |-- vuela2.png
|   |   |   |           |-- vuela3.png
|   |   |   |           |-- vuela4.png
|   |   |   |           `-- vuela5.png
|   |   |   |-- modules.ts
|   |   |   `-- numeracion/
|   |   |       `-- numeroCorrect.ts
|   |   |-- images/
|   |   |   |-- icons/
|   |   |   |   |-- conjuntos.png
|   |   |   |   |-- division.png
|   |   |   |   |-- geometria.png
|   |   |   |   |-- multiplicacion.png
|   |   |   |   |-- numeracion.png
|   |   |   |   |-- resta.png
|   |   |   |   `-- suma.png
|   |   |   `-- logo.png
|   |   `-- sounds/
|   |-- services/
|   |   `-- convertidorEstrellas.ts
|   |-- tailwind.config.js
|   |-- tsconfig.json
|   |-- types/
|   |   |-- activity.ts
|   |   |-- api.ts
|   |   |-- game.ts
|   |   |-- gameTypes.ts
|   |   `-- module.ts
|   `-- utils/
|       |-- dicebear.ts
|       `-- formatTime.ts
|-- next-env.d.ts
|-- package-lock.json
`-- package.json

80 directories, 272 files
